<%- include('_layouts/layout', { title: 'ENTEX' }); -%>

<!-- @meta -->
<meta name="description" content="Entex Recruitment">
<meta name="keywords" content="Html, Css, Javascript">
<!-- @@meta -->

<!-- @content -->
<main class="l-main">
  <section class="p-hero">
    <div class="l-container">
      <div class="p-hero__wrapper">hero</div>
    </div>
  </section>
  <!-- end hero -->

  <section class="p-about" id="about">
    <div class="l-container">
      <div class="p-about__wrapper">about</div>
    </div>
  </section>
  <!-- end about -->

  <section class="p-work" id="works">
    <div class="l-container">
      <div class="p-work__wrapper">works</div>
    </div>
  </section>
  <!-- end work -->

  <section class="p-career" id="career">
    <div class="l-container">
      <div class="p-career__wrapper">career</div>
    </div>
  </section>
  <!-- end career -->

  <section class="p-interview" id="interview">
    <div class="l-container">
      <div class="p-interview__wrapper">interview</div>
    </div>
  </section>
  <!-- end interview -->

  <section class="p-company" id="company">
    <div class="l-container">
      <div class="p-company__wrapper">company</div>
    </div>
  </section>
  <!-- end company -->

  <section class="p-recruit" id="recruit">
    <div class="l-container">
      <div class="p-company__wrapper">recruit</div>
    </div>
  </section>
  <!-- end recruit -->

  <!-- popup photo-->

  <!-- popup interview -->

  <!-- scroll top -->
</main>
<!-- @@content -->

<!-- @script -->
<script>
  console.log("home page");
</script>
<!-- @@script -->